# email

./: Dockerfile  pom.xml
src/main/java/org/example/: EmailApiApplication.java
src/main/java/org/example/emailapi/controller/: EmailController.java
src/main/java/org/example/emailapi/services/: EmailService.java
src/main/resources/: application.properties
