<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>email</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <!-- Configuración para usar Java 17 -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Versión de Spring Boot -->
        <spring-boot.version>2.5.6</spring-boot.version> <!-- Ajusta la versión de Spring Boot -->
    </properties>

    <dependencies>
        <!-- Dependencia para Spring Boot Web (para crear aplicaciones RESTful) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version> <!-- Usando la versión definida -->
        </dependency>

        <!-- Dependencia para Spring Boot Mail (para enviar correos electrónicos) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <version>${spring-boot.version}</version> <!-- Usando la versión definida -->
        </dependency>

        <!-- Dependencia para Spring Boot DevTools (opcional, para mejorar el desarrollo) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>${spring-boot.version}</version> <!-- Usando la versión definida -->
            <scope>runtime</scope>
        </dependency>

        <!-- Dependencia para pruebas unitarias -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version> <!-- Especificando la versión -->
            <scope>test</scope>
        </dependency>

        <!-- Dependencia para soporte de logging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <version>${spring-boot.version}</version> <!-- Usando la versión definida -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin para Spring Boot: empaquetado y ejecución -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version> <!-- Versión del plugin Spring Boot -->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- Asegura que el JAR sea ejecutable -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
